SECRET=mysecret
PORT=8081
MYSQL_URL=mysql://root:marlon@localhost/premios
POSTGRES_URL=postgres://marlon:marlon@localhost/ecommerce
MONGODB_URL=mongodb://usuario:usuario@localhost:27017/ecommerce
SALT_PWD=10